{
  "license": "MIT",
  "name": "react-konva",
  "description": "React binding to canvas element via Konva framework",
  "version": "16.12.0-0",
  "keywords": [
    "react",
    "canvas",
    "jsx",
    "konva"
  ],
  "bugs": "https://github.com/konvajs/react-konva/issues",
  "main": "lib/ReactKonva.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:konvajs/react-konva.git"
  },
  "dependencies": {
    "scheduler": "^0.18.0",
    "react-reconciler": "^0.24.0"
  },
  "peerDependencies": {
    "konva": "^3.2.5 || ^4.0.3",
    "react": "16.12.x",
    "react-dom": "16.12.x"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "konva": "^4.1.2",
    "nwb": "^0.23.0",
    "react": "~16.10.0",
    "react-dom": "~16.10.0",
    "sinon": "^7.5.0",
    "typescript": "^3.7.4",
    "use-image": "^1.0.5"
  },
  "scripts": {
    "build": "nwb build-react-component && cp ./ReactKonvaCore.d.ts ./lib",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react && npm run test:typings",
    "test:typings": "tsc --noEmit",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": ""
  },
  "typings": "react-konva.d.ts",
  "files": [
    "README.md",
    "lib",
    "react-konva.d.ts"
  ]
}
